{
  "name": "v2",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "45b93d71-f283-4cbe-a58d-a72cefa1bd16"
    }
  },
  "website": "https://github.com/nbiuijdg9809/kkoiisfds/edit/",
  "repository": "https://github.com/nbiuijdg9809/kkoiisfds",
  "stack": "container"
}
